<!DOCTYPE html>
<html>
<head>
    <!--<meta http-equiv="refresh" content="300">-->
    <!-- EXTERNAL LIBRARIES -->
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Patua+One|Roboto" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="libs/bootstrap.min.css" rel="stylesheet" />

    <!-- AngularJS and ui-router -->
    <script src="libs/angular.min.js"></script>
    <script src="libs/angular-ui-router.min.js"></script>
    <script src="js/app/app.js"></script>

    <!-- Style -->
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/layout.css" />
    <link rel="stylesheet" href="css/module.css" />
</head>
<body ng-app="dashboard">

    <div id="wrapper">
        <header>
            <h1 class="title">Dashboard</h1>
            <div class="user"><i class="fas fa-user"></i></div>
        </header>
        <nav>
            <ul class="nav nav-pills nav-stacked">
                <li ui-sref="home" ui-sref-active="active" class="menuitem" role="presentation"><a>Home</a></li>
                <li ui-sref="readings" ui-sref-active="active" class="menuitem" role="presentation"><a>Readings</a></li>
                <li ui-sref="settings" ui-sref-active="active" class="menuitem" role="presentation"><a>Settings</a></li>
                <li ui-sref="about" ui-sref-active="active" class="menuitem" role="presentation"><a>About</a></li>
            </ul>
        </nav>
        <main class="ui-view"></main>
    </div>

</body>
</html>